.Portfolio{
    display: grid; 
    grid-template-columns: 1.2fr 0.1fr 2.1fr; 
    grid-template-rows: 1.1fr 0.9fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "items . content"
      "items . content"; 
    height: 100%;
    width: 100%;

}
.Portfolio__items{
    grid-area: items;
    overflow-x: hidden;
    border-right: solid 1px white;
    z-index: 1;
    border-top: solid 1px white;
    scrollbar-width: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.Portfolio__box{
    border-top: 1px solid white;
    display: flex;
    overflow: hidden;
}

.Portfolio__box:hover{
    background-color: white;
    transition: 0.2s;
    cursor: pointer;
}


.Portfolio__title{
    font-size: 16px;
    text-wrap: nowrap;
    transition: 0.5s;
    margin-left: 16px;

}


.Portfolio__content{
    grid-area: content;
}



/*
.Portfolio__carousel {
    position: relative;
    height: 7200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
  }
  
  .Portfolio__carousel-inner {
    position: relative;
    width: 700px; 
    height: 100%;
  }
  
  .Portfolio__card {
    position: absolute;
    overflow: visible;
  }
/*

